/* base.tcss — structural layout shared by all modes */

Screen {
    background: #0d0d12;
    color: #cfd3da;
}

#modes {
    height: 1fr;
}

ModeView {
    height: 1fr;
    width: 1fr;
}

StatusBar {
    dock: bottom;
    height: 1;
    background: #15151c;
    color: #cfd3da;
    padding: 0 1;
}

/* ---- Comfort layout ---- */

#comfort-header {
    height: 1;
    padding: 0 1;
    color: #8a8f99;
    text-style: bold;
    border-bottom: solid #23232c;
}

#comfort-body {
    height: 1fr;
}

#device-list {
    width: 28%;
    border-right: solid #23232c;
    background: #0d0d12;
    padding: 0;
}

#device-list > ListItem {
    padding: 0 1;
    background: #0d0d12;
}

#device-list > ListItem.--highlight {
    background: #1d2333;
}

#device-list:focus > ListItem.--highlight {
    background: #243049;
}

/* ---- device detail (3rd column splits into info + charts) ---- */

#detail-pane {
    width: 1fr;
    padding: 0 1;
}

#detail-title {
    height: 2;
    padding: 1 1 0 1;
}

#detail-cols {
    height: 1fr;
}

#detail-info {
    width: 46%;
    overflow-y: auto;
}

#detail-charts {
    width: 1fr;
    overflow-y: auto;
}

.dpanel {
    height: auto;
    border: round #23232c;
    border-title-color: #8bb6ff;
    padding: 0 1;
    margin: 1 1 0 1;
}

#latency-chart {
    height: 10;
    border: round #23232c;
    border-title-color: #8bb6ff;
    padding: 0 1;
    margin: 1 1 0 1;
}

#detail-actions {
    height: 1;
    padding: 0 1;
    margin: 1 1 0 1;
    color: #6b6f78;
}

/* placeholders for not-yet-built modes */
#cockpit-placeholder, #observatory-placeholder {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    text-align: center;
    color: #6b6f78;
}

/* ---- BeltView (defaults; overridden per theme) ---- */

BeltView {
    width: 1fr;
    height: 1fr;
    background: #0d0d12;
    color: #cfd3da;
    padding: 0;
    /* Inline character output; Rich Text supplies the per-char styling. */
}

/* ---- TheBase layout ---- */

#tb-header {
    height: 1;
    padding: 0 1;
    color: #cfd3da;
    border-bottom: solid #23232c;
}

#tb-alert {
    height: 1;
    padding: 0 1;
    border-bottom: solid #23232c;
}

#tb-body {
    height: 1fr;
}

#tb-belt {
    width: 1fr;
}

#tb-detail {
    width: 36;
    padding: 1 2;
    border-left: solid #23232c;
}
